# Embedded server setup
server.port = 4567
server.error.whitelabel.enabled = false

# Spring framework setup
spring.main.banner-mode = off
spring.mvc.throw-exception-if-no-handler-found = true

# Database setup
spring.data.mongodb.database = slimchat-service-core-db
spring.data.mongodb.host = localhost
spring.data.mongodb.port = 27017

# Logging setup
logging.level.root = WARN
logging.level.com.onlythenaive = INFO
