# Embedded server setup
server.port = 4567
server.error.whitelabel.enabled = false

# Spring framework setup
spring.main.banner-mode = off
spring.mvc.throw-exception-if-no-handler-found = true

# Persistence configuration properties
persistence.mongodb.host = localhost
persistence.mongodb.port = 27017
persistence.mongodb.database = slimchat-service-core-db

# Logging setup
logging.level.root = WARN
logging.level.com.onlythenaive = DEBUG
