# Embedded server setup
server.port = 4567
server.error.whitelabel.enabled = false

# Spring framework setup
spring.main.banner-mode = off
spring.mvc.throw-exception-if-no-handler-found = true

# Logging setup
logging.level.root = WARN
logging.level.com.onlythenaive = INFO
